@use '../abstracts/mixins'
@use '../abstracts/variables'

.renderClan
  @include mixins.gridMainContainer
  background-color: rgba(0,0,0,0.7)
  border-radius: 20px
  margin: 2vw 4vw
  .renderClanContainer
    p
       line-height: 2em
    .renderClanSubGrid
      text-align: center
      @include mixins.gridMainContainer
      li
        font-size: 14px
        padding: 1em
        display: inline-block
@media (max-width: 1700px)
  .renderClan
    .renderClanContainer
      .renderClanSubGrid
        grid-template-columns: repeat(6, 1fr)

@media (max-width: 1200px)
  .renderClan
    .renderClanContainer
      .renderClanSubGrid
        grid-template-columns: repeat(3, 1fr)
        li
          font-size: 10px

.spinner
  border: 6px solid rgba(0, 0, 0, 0.0)
  border-left-color: #ffa300
  border-radius: 50%
  width: 220px
  height: 220px
  animation: spin 1s linear infinite
  margin: 20px auto

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#iAmMember
  display: none
